In [46]:
import pandas as pd
import numpy as np

In [47]:

df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()
df12 = df.copy()

# Label Encoder

In [49]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [50]:
df1['sex'] = le.fit_transform(df1['sex'])
df1['smoker'] = le.fit_transform(df1['smoker'])
df1['region'] = le.fit_transform(df1['region'])

In [51]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Utilization For Loop

In [52]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [53]:
from pandas.core.dtypes.common import is_numeric_dtype

In [97]:
for ko in df3.columns:
    if is_numeric_dtype(df3[ko]):
        continue
    df3[ko]=le.fit_transform(df3[ko])

In [98]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot

In [56]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
dummy = pd.get_dummies(df4.sex,)

In [58]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [59]:
dummy = pd.get_dummies(df5.sex, drop_first=True, prefix='sex' )
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [60]:
df4.drop('sex', axis=1, inplace=True)
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [61]:
dummy1 = pd.get_dummies(df4.smoker,)
dummy1.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [62]:
dummy1 = pd.get_dummies(df5.smoker, drop_first=True, prefix='smoker' )
dummy1.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [63]:
df4.drop('smoker', axis=1, inplace=True)
df4.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [64]:
dummy2 = pd.get_dummies(df4.region,)
dummy2.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [65]:
dummy2 = pd.get_dummies(df5.region, drop_first=True, prefix='region' )
dummy2.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [66]:
df4.drop('region', axis=1, inplace=True)
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [67]:
df4 = pd.concat([df4,dummy], axis=1) 
df4.head()

   age     bmi  children      charges  sex_male
0   19  27.900         0  16884.92400         0
1   18  33.770         1   1725.55230         1
2   28  33.000         3   4449.46200         1
3   33  22.705         0  21984.47061         1
4   32  28.880         0   3866.85520         1

In [68]:
df4 = pd.concat([df4,dummy1], axis=1) 
df4.head()

   age     bmi  children      charges  sex_male  smoker_yes
0   19  27.900         0  16884.92400         0           1
1   18  33.770         1   1725.55230         1           0
2   28  33.000         3   4449.46200         1           0
3   33  22.705         0  21984.47061         1           0
4   32  28.880         0   3866.85520         1           0

In [69]:
df4 = pd.concat([df4,dummy2], axis=1) 
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [70]:
x = df4.drop('charges', axis=1)
x.head()

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0

In [71]:
y = df4[['charges']]
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

# Utilization For Loop

In [99]:
df6.head()

,age,bmi,children,charges,sex__male,smoker__yes,region__northwest,region__southeast,region__southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [102]:
for chy in df6.columns:
    if is_numeric_dtype(df6[chy]):
        continue
    one = pd.get_dummies(df6[chy], drop_first=True, prefix=chy+'_')
    df6.drop(df6[[chy]], axis=1, inplace=True)
    df6 = pd.concat([df6, one], axis=1)

In [101]:

df6.head()

,age,bmi,children,charges,sex__male,smoker__yes,region__northwest,region__southeast,region__southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [75]:
from sklearn.preprocessing import OrdinalEncoder

In [76]:
ordinal = OrdinalEncoder()

In [77]:
ordinal

OrdinalEncoder()

In [78]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [79]:
gender = df7.sex.unique()
gender

array(['female', 'male'], dtype=object)

In [80]:
encoded = ordinal.fit_transform(df7[['sex']])
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [81]:
df7['sex'] = pd.DataFrame(encoded, columns=['sex'])
df7.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [82]:
sm = df7.smoker.unique()
sm

array(['yes', 'no'], dtype=object)

In [83]:
encoded = ordinal.fit_transform(df7[['smoker']])
encoded

array([[1.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [1.]])

In [105]:
df7['smoker'] = pd.DataFrame(encoded, columns=['smoker'])
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     3.0     3.0  16884.92400
1   18  1.0  33.770         1     2.0     2.0   1725.55230
2   28  1.0  33.000         3     2.0     2.0   4449.46200
3   33  1.0  22.705         0     1.0     1.0  21984.47061
4   32  1.0  28.880         0     1.0     1.0   3866.85520

In [104]:
state = df7.region.unique()
state

array([3., 2., 1., 0.])

In [86]:
encoded = ordinal.fit_transform(df7[['region']])
encoded

array([[3.],
       [2.],
       [2.],
       ...,
       [2.],
       [3.],
       [1.]])

In [87]:
df7['region'] = pd.DataFrame(encoded, columns=['region'])
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

# Utilization For Loop

In [88]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [89]:
categorical_cols = ['sex', 'smoker', 'region']

In [90]:
for col in df8.columns:
    if is_numeric_dtype(df8[col]):
        continue  
    else:
        encoder = OrdinalEncoder()
        df8[col] = ordinal.fit_transform(df[[col]])

df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

# Haching Encoder